# madura-classpath-protocol-handler

trunk/: .classpath  .project  ant-targets.xml  build.properties  build.xml  ivy-template.xml  ivy.xml
trunk/docs/: madura-classpath-protocol-handler.xml  style.xsl
trunk/src/nz/co/senanque/madura/classpath/: Handler.java
